# MobileClicker

./: .gitignore  README.md
android/: AndroidManifest.xml  NOTICE
android/res/layout/: main.xml  presenter_remote.xml
android/res/values/: strings.xml
android/src/no/antares/mobile/clicker/: Main.java  PresenterRemote.java  SocketChannel.java  UserFeedBack.java
server/: NOTICE  pom.xml
server/src/main/java/no/antares/mobile/clicker/: Main.java  MessageChannel.java  QRCode.java  SwingGui.java  UserFeedBack.java  package-info.java
server/src/test/java/no/antares/mobile/clicker/: MessageChannelTest.java
