<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>no.antares</groupId>
	<artifactId>mobile.clicker.server</artifactId>
	<name>server</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url>https://bitbucket.org/2my/mobileclicker</url>
	<inceptionYear>2012</inceptionYear>
	<description>
        Server part for mobile devices presentation clicker
	</description>
	<licenses>
			<license>
					<name>Apache License, Version 2.0</name>
					<url>http://www.apache.org/licenses/LICENSE-2.0</url>
					<distribution>repo</distribution>
			</license>
	</licenses>

	<scm>
			<!-- scm:git:https://bitbucket.org/2my/mobileclicker.git -->
			<connection>scm:git:git@bitbucket.org:2my/mobileclicker.git</connection>
			<developerConnection>scm:git:git@bitbucket.org:2my/mobileclicker.git</developerConnection>
			<url>https://bitbucket.org/2my/mobileclicker</url>
	</scm>

	<issueManagement>
			<system>BitBucket Issues</system>
			<url>https://bitbucket.org/2my/mobileclicker/issues</url>
	</issueManagement>


	<developers>
		<developer>
			<id>tsk</id>
			<name>Tommy Skodje</name>
			<email>tsk@antares.no</email>
			<organization>Antares Gruppen AS (http://www.antares.no)</organization>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!--parent project.build.sourceEncoding>UTF-8</project.build.sourceEncoding -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- release with:
				mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=sonatype-nexus-staging -DpomFile=pom.xml -Dfile=target/clu.hitman-0.5-jar-with-dependencies.jar -Dclassifier=jar-with-dependencies
				-->
				<configuration>
					<archive>
						<manifest>
							<mainClass>no.antares.clutil.hitman.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
				</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<!-- executions>
							<execution>
									<id>deploy-all</id>
									<phase>deploy</phase>
									<goals>
											<goal>deploy-file</goal>
									</goals>
									<configuration>
											<sources>${basedir}/target/test.data-control-0.5-SNAPSHOT-dist.zip</sources>
											<javadoc>${basedir}/target/test-classes</javadoc>
									</configuration>
							</execution>
					</executions -->
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
							<includes>
									<include>${basedir}/LICENSE</include>
									<include>${basedir}/NOTICE</include>
									<include>**</include>
							</includes>
					</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
							<execution>
									<goals>
											<goal>jar</goal>
									</goals>
									<configuration>
											<includes>
													<include>${basedir}/src/main/java/**</include>
											</includes>
									</configuration>
							</execution>
					</executions>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
							<execution>
									<goals>
											<goal>jar</goal>
									</goals>
							</execution>
					</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
			<profile>
					<id>release-sign-artifacts</id>
					<activation>
							<property>
									<name>performRelease</name>
									<value>true</value>
							</property>
					</activation>
					<build>
							<plugins>
									<plugin>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-gpg-plugin</artifactId>
											<version>1.1</version>
											<executions>
													<execution>
															<id>sign-artifacts</id>
															<phase>verify</phase>
															<goals>
																	<goal>sign</goal>
															</goals>
													</execution>
											</executions>
									</plugin>
							</plugins>
					</build>
			</profile>
	</profiles>

	<dependencies>
    <dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>